1448038030957	Rename type 'Vowels'
1448038312377	Rename type 'Exercises2'
1448038639180	Rename type 'Odd'
1448039402522	Delete element
1448039407717	Delete element
1448101684895	Rename type 'Consonants'
1448101745993	Rename type 'Vowels'
1448102808435	Rename type 'Task1_isOdd'
1448102818394	Rename type 'Task2_isPrime'
1448102828002	Rename type 'Task3_minElement'
1448102839209	Rename type 'Task5_getAverage'
1448104119258	Rename type 'Task4_kthMinElement'
1448104130182	Rename type 'Task6_doubleFactorial'
1448104260950	Rename type 'Exercises'
1448104321160	Rename type 'Task28_Convert_To_Greyscale'
1448104334055	Rename type 'Task30_Vowels'
1448104344218	Rename type 'Task31_Consonants'
1448104686212	Rename type 'Task36_is_an_bn'
1448123426427	Delete element
